{
  "short_name": "WhaleHub",
  "name": "WhaleHub — Stake AQUA, Earn BLUB Rewards",
  "description": "WhaleHub is a Stellar yield-optimization platform. Stake AQUA to mint BLUB and earn boosted liquidity-mining rewards.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10C5CF",
  "background_color": "#ffffff"
}
